[default]

#Go to https://console.adobe.io -> Select your integration and copy the client credential from "Overview"
#API Key (Client ID)
apiKey=lkjdshafohdaslf8324ueoiu2

#Technical account ID
technicalAccountId=1234567890ABCDEFG@techacct.adobe.com

#Organization ID
orgId=1234567890ABCDEFG@AdobeOrg

#Client secret
secret=shhhhhhhhh

#From "JWT" section of the integration
#scopes e.g. ent_analytics_bulk_ingest_sdk from "https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk"
metascopes=ent_analytics_bulk_ingest_sdk

#Path to secret.key file for the certificate uploaded in console.adobe.io integration
key_path=private.key

#URL Endpoints
imsHost=ims-na1.adobelogin.com
imsExchange=https://ims-na1.adobelogin.com/ims/exchange/jwt
discoveryUrl=https://analytics.adobe.io/discovery/me
analyticsApiUrl=https://analytics.adobe.io/api